NODE_ENV=development
PORT=8080
MONGO_URI = mongodb://localhost:27017/
JWT_SECRET= 60f2b8fe1d4fe36fec7d7b5e
CLIENT_ID="356550875885-gagrfc1cjk6dru6u854nl5sgn5jdrkr1.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000/

